# logging-learning

./: README.md  pom.xml
logging-learning-app/: pom.xml
logging-learning-webapp/: pom.xml
logging-learning-webapp-plus/: pom.xml
logging-learning-webapp-plus/src/main/java/com/chenjiacheng/logging/learning/webapp/plus/: LoggingLearningWebappPlusApplication.java
logging-learning-webapp-plus/src/main/resources/: application.properties  log4j2.xml
src/main/java/com/chenjiacheng/: Main.java
